In [1]:
import pandas as pd

In [10]:
df = pd.read_csv("C:/Users/LENOVO/Desktop/Practice Python Files/Salaries.csv")

In [11]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [13]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [15]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [17]:
df['salary'].dtype

dtype('int64')

In [18]:
df.ndim

2

In [20]:
df.size

468

In [21]:
df.shape

(78, 6)

In [22]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [23]:
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [24]:
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [25]:
df.discipline.value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [26]:
df.median()

phd            18.5
service        14.5
salary     104671.0
dtype: float64

In [27]:
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [28]:
df.sample(5)

         rank discipline  phd  service     sex  salary
41  AssocProf          A   13        8  Female   74830
40       Prof          A   39       36  Female  137000
25       Prof          B   35       31    Male   99418
69       Prof          A   28        7  Female  116450
55   AsstProf          A    2        0  Female   72500

In [33]:
df.dropna()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [34]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [36]:
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [38]:
df.rank()

    rank  discipline   phd  service   sex  salary
0   55.5        57.5  78.0     77.0  59.0    78.0
1   55.5        18.5  25.0     22.0  59.0    29.0
2   55.5        18.5  50.5     57.0  59.0    48.0
3   55.5        18.5  74.0     70.5  59.0    63.0
4   55.5        57.5  44.0     47.0  59.0    40.0
..   ...         ...   ...      ...   ...     ...
73  55.5        57.5  37.5     34.0  20.0    42.0
74   7.0        57.5  40.5     22.0  20.0    39.0
75  55.5        57.5  33.0     43.0  20.0    57.0
76  55.5        18.5  60.0     38.5  20.0    47.0
77  55.5        18.5  50.5     40.5  20.0    45.0

[78 rows x 6 columns]

In [39]:
df['phd'].describe()

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [41]:
df['phd'].count()

78

In [43]:
df['phd'].value_counts()

4     6
12    5
17    5
20    5
18    4
23    4
29    3
28    3
25    3
8     2
19    2
11    2
10    2
7     2
13    2
5     2
35    2
36    2
3     2
39    2
2     2
45    2
9     1
56    1
21    1
14    1
51    1
22    1
24    1
26    1
27    1
30    1
33    1
38    1
40    1
1     1
Name: phd, dtype: int64

In [44]:
df['phd'].mean()

19.705128205128204

In [45]:
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [46]:
df[['salary']]

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [54]:
df.groupby(['sex']).mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [57]:
df.groupby(['rank'])[['salary', 'phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [61]:
df[df['salary'] > 140000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750
36  Prof          B   45       45    Male  146856
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101

In [63]:
df[df['sex'] == 'Male'].head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [65]:
df.iloc[1:30, ]

         rank discipline  phd  service   sex  salary
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
20   AsstProf          B    4        4  Male   92000
21       Prof          A   33       30  Male  103106
22   AsstProf          A    4        2  Male   73000
23   AsstProf          A    2        0  Male   85000
24       Prof          A   30       23  Male   91100
25       Prof          B   35       31  Male   99418
26       Prof          A   38       19  Male  148750
27       Prof          A   45       43  Male  155865
28   AsstProf          B    7        2  Male   91300
29       Prof          B   21       20  Male  123683

In [71]:
df.iloc[:, 0]

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [74]:
df.iloc[1:4, 0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [75]:
df.iloc[10:16, :]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480

In [77]:
df[['phd', 'salary']].agg(['min', 'max', 'mean', 'std', 'var'])

             phd        salary
min     1.000000  5.780000e+04
max    56.000000  1.869600e+05
mean   19.705128  1.080238e+05
std    12.498425  2.829366e+04
var   156.210623  8.005313e+08

In [78]:
df_sorted = df.sort_values(by = 'service')
df_sorted

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

In [79]:
df_sorted = df.sort_values(by = 'salary')
df_sorted

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500
..        ...        ...  ...      ...     ...     ...
31       Prof          B   22       21    Male  155750
27       Prof          A   45       43    Male  155865
72       Prof          B   24       15  Female  161101
13       Prof          B   35       33    Male  162200
0        Prof          B   56       49    Male  186960

[78 rows x 6 columns]

In [81]:
df_sorted = df.sort_values(by = ['service', 'salary'], ascending = [True, False])
df_sorted

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
..       ...        ...  ...      ...     ...     ...
40      Prof          A   39       36  Female  137000
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
0       Prof          B   56       49    Male  186960
9       Prof          A   51       51    Male   57800

[78 rows x 6 columns]

In [82]:
df_sorted = df.sort_values(by = ['phd', 'service'], ascending = [True, True])
df_sorted

        rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
..       ...        ...  ...      ...     ...     ...
3       Prof          A   40       31    Male  131205
27      Prof          A   45       43    Male  155865
36      Prof          B   45       45    Male  146856
9       Prof          A   51       51    Male   57800
0       Prof          B   56       49    Male  186960

[78 rows x 6 columns]

In [83]:
df.kurt()

phd        0.042504
service    0.608981
salary    -0.401713
dtype: float64

In [84]:
from matplotlib import pyplot as plt

In [85]:
%matplotli inline

UsageError: Line magic function `%matplotli` not found.